<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/portraitTestBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="portrait test activity" />

    <Button
        android:id="@+id/landscapeTestBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="landscape test activity" />

    <Button
        android:id="@+id/dynamicTestBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="dynamic test activity" />

</LinearLayout>